{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgenerationkey(Mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7234",
    "Audience": "cityinfoapi"
  }
}
